0, 20, CPU burst of 20 ms
20, 1, switch to kernel mode
21, 10, context saved
31, 1, find vector 18 in memory position 0x0024
32, 1, load address 0X060A into the PC
33, 40, execute ISR for device 18
73, 1, IRET - end interrupt service
74, 123, start IO for device 18
197, 5, CPU burst of 5 ms
202, 1, switch to kernel mode
203, 10, context saved
213, 1, find vector 19 in memory position 0x0026
214, 1, load address 0X0765 into the PC
215, 40, execute ISR for device 19
255, 1, IRET - end interrupt service
256, 652, start IO for device 19
908, 7, CPU burst of 7 ms
915, 1, switch to kernel mode
916, 10, context saved
926, 1, find vector 18 in memory position 0x0024
927, 1, load address 0X060A into the PC
928, 40, handle IO completion for device 18
968, 1, IRET - end interrupt service
969, 1, switch to kernel mode
970, 10, context saved
980, 1, find vector 3 in memory position 0x0006
981, 1, load address 0X042B into the PC
982, 40, execute ISR for device 3
1022, 1, IRET - end interrupt service
1023, 300, start IO for device 3
1323, 1, switch to kernel mode
1324, 10, context saved
1334, 1, find vector 19 in memory position 0x0026
1335, 1, load address 0X0765 into the PC
1336, 40, handle IO completion for device 19
1376, 1, IRET - end interrupt service
1377, 1, switch to kernel mode
1378, 10, context saved
1388, 1, find vector 3 in memory position 0x0006
1389, 1, load address 0X042B into the PC
1390, 40, handle IO completion for device 3
1430, 1, IRET - end interrupt service
